\begin{table}[H]
\centering
\caption{Estadísticas descriptivas de variables principales}
\resizebox{1.1\textwidth}{!}{
\begin{tabular}{rlrrrrr}
  \hline
 & Variable & Observaciones & Media & Desviacion\_Estandar & Min & Max \\ 
  \hline
1 &  Numero de cuartos & 164960 & 3.39 & 1.24 & 1.00 & 98.00 \\ 
  2 & Numero de dormitorios & 164960 & 1.99 & 0.90 & 1.00 & 15.00 \\ 
  3 & Numero de niños & 164960 & 0.98 & 1.16 & 0.00 & 15.00 \\ 
  4 & Numero de tercera edad & 164960 & 0.21 & 0.49 & 0.00 & 5.00 \\ 
  5 & Jefe de hogar cotiza salud[1=sí] & 164960 & 0.94 & 0.23 & 0.00 & 1.00 \\ 
  6 & Horas trabajadas  & 164960 & 46.90 & 15.32 & 1.00 & 130.00 \\ 
  8 & Tamaño empresa jefe de hogar  & 164960 & 3.81 & 3.31 & 1.00 & 9.00 \\ 
  9 & \% de mujeres en el hogar & 164960 & 0.53 & 0.28 & 0.00 & 1.00 \\ 
  10 & numero de personas en el hogar & 164960 & 3.29 & 1.77 & 1.00 & 28.00 \\ 
   \hline
\end{tabular}
}
Fuente: Elaboración propia con GEIH2018, 2024.
\end{table}